NODE_ENV=development
PORT=80
INTERVAL_DELAY=100000
# Set your database/API connection information here
API_KEY=CUWP9CGZEG4FTWYUHK7C5MNVQMEJK7YGPK
ADDRESS=0x7be8076f4ea4a4ad08075c2508e481d6c946d12b
API_URL=**************************
DB_PATH=mongodb://localhost:27017