NODE_ENV=development
PORT=3000
INTERVAL_DELAY=3000
# Set your database/API connection information here
API_KEY=CUWP9CGZEG4FTWYUHK7C5MNVQMEJK7YGPK
ADDRESS=0x4034add1a1a750aa19142218a177d509b7a5448f
API_URL=**************************
DB_PATH=mongodb://localhost:27017